<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg>
          <title id="accessibilityIconTitle">A11Y (accessibility)</title>
          <use xlink:href="./ikonate.svg#accessibility"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="accessibilityHumanIconTitle">Accessibility features</title>
          <use xlink:href="./ikonate.svg#accessibility-human"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="activityIconTitle">Activity</title>
          <use xlink:href="./ikonate.svg#activity"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="addIconTitle">Add</title>
          <use xlink:href="./ikonate.svg#add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="addToListIconTitle">Add To List</title>
          <use xlink:href="./ikonate.svg#add-to-list"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="alarmIconTitle">Alarm</title>
          <use xlink:href="./ikonate.svg#alarm"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="alignCenterIconTitle">Align Center</title>
          <use xlink:href="./ikonate.svg#align-center"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="alignLeftIconTitle">Align Left</title>
          <use xlink:href="./ikonate.svg#align-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="alignRightIconTitle">Align Right</title>
          <use xlink:href="./ikonate.svg#align-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="anchorIconTitle">Anchor</title>
          <use xlink:href="./ikonate.svg#anchor"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="apertureIconTitle">Aperture</title>
          <use xlink:href="./ikonate.svg#aperture"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="appsIconTitle">Apps drawer</title>
          <use xlink:href="./ikonate.svg#apps"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="appsAltIconTitle">Apps drawer</title>
          <use xlink:href="./ikonate.svg#apps-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowDownIconTitle">Arrow Down</title>
          <use xlink:href="./ikonate.svg#arrow-down"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowLeftBottomIconTitle">Arrow Left Bottom</title>
          <use xlink:href="./ikonate.svg#arrow-left-bottom"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowLeftTopIconTitle"></title>
          <use xlink:href="./ikonate.svg#arrow-left-top"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowLeftIconTitle">Arrow Left</title>
          <use xlink:href="./ikonate.svg#arrow-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowRightBottomIconTitle">Arrow Right Bottom</title>
          <use xlink:href="./ikonate.svg#arrow-right-bottom"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowRightTopIconTitle">Arrow Right Top</title>
          <use xlink:href="./ikonate.svg#arrow-right-top"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowRightIconTitle">Arrow Right</title>
          <use xlink:href="./ikonate.svg#arrow-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowUpIconTitle">Arrow Up</title>
          <use xlink:href="./ikonate.svg#arrow-up"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="circleArrowDownIconTitle">Arrow Down</title>
          <use xlink:href="./ikonate.svg#arrow-down-circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="circleArrowLeftIconTitle">Arrow Left</title>
          <use xlink:href="./ikonate.svg#arrow-left-circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="circleArrowRightIconTitle">Arrow Right</title>
          <use xlink:href="./ikonate.svg#arrow-right-circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="arrowUpIconTitle">Arrow Up</title>
          <use xlink:href="./ikonate.svg#arrow-up-circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="backAltIconTitle">Back</title>
          <use xlink:href="./ikonate.svg#back-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="backLeftIconTitle">Turn back</title>
          <use xlink:href="./ikonate.svg#back-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="backRightIconTitle">Turn Back</title>
          <use xlink:href="./ikonate.svg#back-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="backIconTitle">Backwards</title>
          <use xlink:href="./ikonate.svg#back"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bagIconTitle">Bag</title>
          <use xlink:href="./ikonate.svg#bag"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="basketIconTitle">Basket</title>
          <use xlink:href="./ikonate.svg#basket"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="basketballIconTitle">Basketball</title>
          <use xlink:href="./ikonate.svg#basketball"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="batteryAltIconTitle">Battery</title>
          <use xlink:href="./ikonate.svg#battery-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="batteryChargingIconTitle">BatteryCharging</title>
          <use xlink:href="./ikonate.svg#battery-charging"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="batteryFullIconTitle">Battery Full</title>
          <use xlink:href="./ikonate.svg#battery-full"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="batteryLowIconTitle">Battery Low</title>
          <use xlink:href="./ikonate.svg#battery-low"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="batteryMediumIconTitle">Battery 66%</title>
          <use xlink:href="./ikonate.svg#battery-medium"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="batteryIconTitle">Battery</title>
          <use xlink:href="./ikonate.svg#battery"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bellIconTitle">Bell</title>
          <use xlink:href="./ikonate.svg#bell"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bikeIconTitle">Bike</title>
          <use xlink:href="./ikonate.svg#bike"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="binIconTitle">Bin</title>
          <use xlink:href="./ikonate.svg#bin"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bluetoothIconTitle">Bluetooth</title>
          <use xlink:href="./ikonate.svg#bluetooth"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="boltIconTitle">Bolt</title>
          <use xlink:href="./ikonate.svg#bolt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bookOpenedIconTitle">Book</title>
          <use xlink:href="./ikonate.svg#book-opened"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bookIconTitle">Book</title>
          <use xlink:href="./ikonate.svg#book"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bookmarkIconTitle">Bookmark</title>
          <use xlink:href="./ikonate.svg#bookmark"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="boxIconTitle">Box</title>
          <use xlink:href="./ikonate.svg#box"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="boxAltIconTitle">Box</title>
          <use xlink:href="./ikonate.svg#box-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="boxAlt2IconTitle">Box</title>
          <use xlink:href="./ikonate.svg#box-alt2"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="brightnessIconTitle">Brightness control</title>
          <use xlink:href="./ikonate.svg#brightness"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="bugIconTitle">Bug</title>
          <use xlink:href="./ikonate.svg#bug"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="calendarIconTitle">Calendar</title>
          <use xlink:href="./ikonate.svg#calendar"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="calendarDeclineIconTitle">Decline calendar invite</title>
          <use xlink:href="./ikonate.svg#calendar-decline"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="calendarAddIconTitle">Add to calendar</title>
          <use xlink:href="./ikonate.svg#calendar-add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="calendarEventIconTitle">Calendar event</title>
          <use xlink:href="./ikonate.svg#calendar-event"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cameraRearIconTitle">Switch the Cameras</title>
          <use xlink:href="./ikonate.svg#camera-rear"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cameraIconTitle">Camera</title>
          <use xlink:href="./ikonate.svg#camera"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cancelIconTitle">Cancel</title>
          <use xlink:href="./ikonate.svg#cancel"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="carIconTitle">Car</title>
          <use xlink:href="./ikonate.svg#car"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="carAltIconTitle">Car</title>
          <use xlink:href="./ikonate.svg#car-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cardsIconTitle">Cards</title>
          <use xlink:href="./ikonate.svg#cards"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cartIconTitle">Cart</title>
          <use xlink:href="./ikonate.svg#cart"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cartAddIconTitle">Add do cart</title>
          <use xlink:href="./ikonate.svg#cart-add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="celluarIconTitle">Celluar</title>
          <use xlink:href="./ikonate.svg#celluar"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chartIconTitle">Chart</title>
          <use xlink:href="./ikonate.svg#chart"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chatAltIconTitle">Chat</title>
          <use xlink:href="./ikonate.svg#chat-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chatIconTitle">Chat</title>
          <use xlink:href="./ikonate.svg#chat"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chatAddIconTitle">New chat</title>
          <use xlink:href="./ikonate.svg#chat-add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chatRemoveIconTitle">Delete a chat</title>
          <use xlink:href="./ikonate.svg#chat-remove"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chatWarningIconTitle">Chat with a warning state</title>
          <use xlink:href="./ikonate.svg#chat-warning"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="checkboxIntermediateIconTitle">Checkbox in intermediate state</title>
          <use xlink:href="./ikonate.svg#checkbox-intermediate"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="checkboxIconTitle">Checkbox (selected)</title>
          <use xlink:href="./ikonate.svg#checkbox"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronDownIconTitle">Chevron Down</title>
          <use xlink:href="./ikonate.svg#chevron-down"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronLeftIconTitle">Chevron Left</title>
          <use xlink:href="./ikonate.svg#chevron-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronRightIconTitle">Chevron Right</title>
          <use xlink:href="./ikonate.svg#chevron-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronUpIconTitle">Chevron Up</title>
          <use xlink:href="./ikonate.svg#chevron-up"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronsDownIconTitle">Chevrons Down</title>
          <use xlink:href="./ikonate.svg#chevrons-down"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronsLeftIconTitle">Chevron Left</title>
          <use xlink:href="./ikonate.svg#chevrons-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronsRightIconTitle">Chevrons Right</title>
          <use xlink:href="./ikonate.svg#chevrons-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronsUpIconTitle">Chevrons Up</title>
          <use xlink:href="./ikonate.svg#chevrons-up"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="circleIconTitle">Circle</title>
          <use xlink:href="./ikonate.svg#circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="clipIconTitle">Attachment (paper clip)</title>
          <use xlink:href="./ikonate.svg#clip"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="clipboardIconTitle">Clipboard</title>
          <use xlink:href="./ikonate.svg#clipboard"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="closeIconTitle">Close</title>
          <use xlink:href="./ikonate.svg#close"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cloudUploadIconTitle">Upload to Cloud</title>
          <use xlink:href="./ikonate.svg#cloud-upload"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cloudIconTitle">Cloud</title>
          <use xlink:href="./ikonate.svg#cloud"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cloudCrossedIconTitle">Cloud/internet services unavailable</title>
          <use xlink:href="./ikonate.svg#cloud-crossed"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="codeIconTitle">Code</title>
          <use xlink:href="./ikonate.svg#code"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="codeAltIconTitle">Code</title>
          <use xlink:href="./ikonate.svg#code-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="coffeeIconTitle">Coffee</title>
          <use xlink:href="./ikonate.svg#coffee"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="coloursIconTitle">Colours</title>
          <use xlink:href="./ikonate.svg#colours"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="componentIconTitle">Component</title>
          <use xlink:href="./ikonate.svg#component"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="contactBookIconTitle">Contact Book</title>
          <use xlink:href="./ikonate.svg#contact-book"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="contrastIconTitle">Contrast control</title>
          <use xlink:href="./ikonate.svg#contrast"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="controlCentreIconTitle">Control Centre</title>
          <use xlink:href="./ikonate.svg#control-centre"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="controlsIconTitle">Controllers</title>
          <use xlink:href="./ikonate.svg#controls"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="controlsAltIconTitle">Controls</title>
          <use xlink:href="./ikonate.svg#controls-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="controlsVerticalAltIconTitle">Controls</title>
          <use xlink:href="./ikonate.svg#controls-vertical-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="copyIconTitle">Copy</title>
          <use xlink:href="./ikonate.svg#copy"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="creditCardIconTitle">Credit Card</title>
          <use xlink:href="./ikonate.svg#credit-card"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cropIconTitle">Crop</title>
          <use xlink:href="./ikonate.svg#crop"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="crossingIconTitle">Crossing</title>
          <use xlink:href="./ikonate.svg#crossing"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cupIconTitle">Trophy</title>
          <use xlink:href="./ikonate.svg#cup"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cursorIconTitle">Cursor</title>
          <use xlink:href="./ikonate.svg#cursor"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="cutIconTitle">Cut</title>
          <use xlink:href="./ikonate.svg#cut"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="dangerIconTitle">Danger</title>
          <use xlink:href="./ikonate.svg#danger"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="dashboardIconTitle">Dashboard</title>
          <use xlink:href="./ikonate.svg#dashboard"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="deleteIconTitle">Delete (Backspace)</title>
          <use xlink:href="./ikonate.svg#delete"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="diamondIconTitle">Diamond</title>
          <use xlink:href="./ikonate.svg#diamond"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="dialpadIconTitle">Dialpad</title>
          <use xlink:href="./ikonate.svg#dialpad"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="directionLeftIconTitle">Turn Left</title>
          <use xlink:href="./ikonate.svg#direction-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="directionRightIconTitle"></title>
          <use xlink:href="./ikonate.svg#direction-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="directionsLeftIconTitle">Turn Left</title>
          <use xlink:href="./ikonate.svg#directions-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="directionsRightIconTitle">Turn Right</title>
          <use xlink:href="./ikonate.svg#directions-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="discIconTitle">Disc</title>
          <use xlink:href="./ikonate.svg#disc"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="dolarIconTitle">Dolar</title>
          <use xlink:href="./ikonate.svg#dolar"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="downloadIconTitle">Download</title>
          <use xlink:href="./ikonate.svg#download"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="dropIconTitle">Drop</title>
          <use xlink:href="./ikonate.svg#drop"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="earIconTitle">Ear (hearing)</title>
          <use xlink:href="./ikonate.svg#ear"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="editIconTitle">Edit</title>
          <use xlink:href="./ikonate.svg#edit"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="ellypsisVerticalIconTitle">Ellypsis</title>
          <use xlink:href="./ikonate.svg#ellypsis-vertical"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="ellypsisIconTitle">Ellypsis</title>
          <use xlink:href="./ikonate.svg#ellypsis"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="entranceIconTitle">Entrance</title>
          <use xlink:href="./ikonate.svg#entrance"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="envelopeAltIconTitle">Envelope</title>
          <use xlink:href="./ikonate.svg#envelope-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="envelopeIconTitle">Envelope</title>
          <use xlink:href="./ikonate.svg#envelope"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="errorIconTitle">Error</title>
          <use xlink:href="./ikonate.svg#error"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="exitIconTitle">Exit</title>
          <use xlink:href="./ikonate.svg#exit"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="exploreIconTitle">Explore</title>
          <use xlink:href="./ikonate.svg#explore"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="extensionIconTitle">Extension</title>
          <use xlink:href="./ikonate.svg#extension"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="eyeIconTitle">Visible (eye)</title>
          <use xlink:href="./ikonate.svg#eye"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="eyeCrossedIconTitle">Hidden (crossed eye)</title>
          <use xlink:href="./ikonate.svg#eye-crossed"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="eyeClosedIconTitle">Hidden (closed eye)</title>
          <use xlink:href="./ikonate.svg#eye-closed"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="favouriteIconTitle">Favourite</title>
          <use xlink:href="./ikonate.svg#favourite"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="featherIconTitle">Feather</title>
          <use xlink:href="./ikonate.svg#feather"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="feedIconTitle">Feed</title>
          <use xlink:href="./ikonate.svg#feed"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="fileIconTitle">File</title>
          <use xlink:href="./ikonate.svg#file"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="filmIconTitle">Film</title>
          <use xlink:href="./ikonate.svg#film"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="filterIconTitle">Filter</title>
          <use xlink:href="./ikonate.svg#filter"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="fitIconTitle">Fit</title>
          <use xlink:href="./ikonate.svg#fit"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="flagIconTitle">Flag</title>
          <use xlink:href="./ikonate.svg#flag"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="flowerIconTitle">Flower</title>
          <use xlink:href="./ikonate.svg#flower"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="folderIconTitle">Folder</title>
          <use xlink:href="./ikonate.svg#folder"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="folderAddIconTitle">Add to folder</title>
          <use xlink:href="./ikonate.svg#folder-add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="folderRemoveIconTitle">Remove from folder</title>
          <use xlink:href="./ikonate.svg#folder-remove"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="folderWarningIconTitle">Folder with a warning state</title>
          <use xlink:href="./ikonate.svg#folder-warning"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="forwardIconTitle">Forward</title>
          <use xlink:href="./ikonate.svg#forward"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="glassesIconTitle">Glasses</title>
          <use xlink:href="./ikonate.svg#glasses"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="gridSmallIconTitle">Small Grid</title>
          <use xlink:href="./ikonate.svg#grid-small"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="gridLargeIconTitle">Large Grid</title>
          <use xlink:href="./ikonate.svg#grid"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="gridIconTitle">Grid</title>
          <use xlink:href="./ikonate.svg#grid-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="hamburgerIconTitle">Menu</title>
          <use xlink:href="./ikonate.svg#hamburger"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="happyFaceIconTitle">Happy Face</title>
          <use xlink:href="./ikonate.svg#happy-face"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="hashIconTitle">Hash</title>
          <use xlink:href="./ikonate.svg#hash"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="hdrIconTitle">HDR</title>
          <use xlink:href="./ikonate.svg#hdr"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="headphonesIconTitle">Headphones</title>
          <use xlink:href="./ikonate.svg#headphones"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="hearingDisabilityIconTitle">Hearing disability</title>
          <use xlink:href="./ikonate.svg#hearing-disability"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="helpIconTitle">Help</title>
          <use xlink:href="./ikonate.svg#help"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="historyIconTitle">History</title>
          <use xlink:href="./ikonate.svg#history"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="homeIconTitle">Home</title>
          <use xlink:href="./ikonate.svg#home"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="homeAltIconTitle">Home</title>
          <use xlink:href="./ikonate.svg#home-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="homeAlt2IconTitle">Home</title>
          <use xlink:href="./ikonate.svg#home-alt2"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="hornIconTitle">Bullhorn</title>
          <use xlink:href="./ikonate.svg#horn"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="hourglassIconTitle">Hourglass</title>
          <use xlink:href="./ikonate.svg#hourglass"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="imageIconTitle">Image</title>
          <use xlink:href="./ikonate.svg#image"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="inboxIconTitle">Inbox</title>
          <use xlink:href="./ikonate.svg#inbox"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="inboxAltIconTitle">Inbox</title>
          <use xlink:href="./ikonate.svg#inbox-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="infoIconTitle">Information</title>
          <use xlink:href="./ikonate.svg#info"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="iphoneIconTitle">iPhone</title>
          <use xlink:href="./ikonate.svg#iphone"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="justifyIconTitle">Justify</title>
          <use xlink:href="./ikonate.svg#justify"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="keyIconTitle">Key</title>
          <use xlink:href="./ikonate.svg#key"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="languageIconTitle">Language</title>
          <use xlink:href="./ikonate.svg#language"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="laptopIconTitle">Laptop</title>
          <use xlink:href="./ikonate.svg#laptop"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="layersIconTitle">Layers</title>
          <use xlink:href="./ikonate.svg#layers"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="layoutLeftIconTitle">Layout Left</title>
          <use xlink:href="./ikonate.svg#layout-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="layoutRightIconTitle">Layout Right</title>
          <use xlink:href="./ikonate.svg#layout-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="lightBulbIconTitle">Light Bulb</title>
          <use xlink:href="./ikonate.svg#lightbulb"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="lineChartIconTitle">Line Chart</title>
          <use xlink:href="./ikonate.svg#line-chart"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="linkIconTitle">Link</title>
          <use xlink:href="./ikonate.svg#link"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="listAltIconTitle"></title>
          <use xlink:href="./ikonate.svg#list-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="listIconTitle"></title>
          <use xlink:href="./ikonate.svg#list"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="listViewIconTitle">List view</title>
          <use xlink:href="./ikonate.svg#list-view"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="locationIconTitle">Location</title>
          <use xlink:href="./ikonate.svg#location"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="lockAltOpenIconTitle">Lock</title>
          <use xlink:href="./ikonate.svg#lock-alt-open"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="lockAltIconTitle">Lock</title>
          <use xlink:href="./ikonate.svg#lock-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="lockOpenIconTitle">Lock</title>
          <use xlink:href="./ikonate.svg#lock-open"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="lockIconTitle">Lock</title>
          <use xlink:href="./ikonate.svg#lock"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="mapIconTitle">Map</title>
          <use xlink:href="./ikonate.svg#map"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="markerIconTitle">Marker</title>
          <use xlink:href="./ikonate.svg#marker"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="maskIconTitle">Mask</title>
          <use xlink:href="./ikonate.svg#mask"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="maximiseIconTitle">Maximise View</title>
          <use xlink:href="./ikonate.svg#maximise"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="microphoneIconTitle">Microphone (Voice input)</title>
          <use xlink:href="./ikonate.svg#microphone"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="minimiseIconTitle">Minimise View</title>
          <use xlink:href="./ikonate.svg#minimise"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="minusIconTitle">Minus</title>
          <use xlink:href="./ikonate.svg#minus"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="moonIconTitle">Moon</title>
          <use xlink:href="./ikonate.svg#moon"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="mouseIconTitle">Mouse</title>
          <use xlink:href="./ikonate.svg#mouse"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="musicIconTitle">Music</title>
          <use xlink:href="./ikonate.svg#music"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="IconTitle">Mute</title>
          <use xlink:href="./ikonate.svg#mute"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="neutralFaceIconTitle">Neutral Face</title>
          <use xlink:href="./ikonate.svg#neutral-face"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="newIconTitle">New</title>
          <use xlink:href="./ikonate.svg#new"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="newsIconTitle">News</title>
          <use xlink:href="./ikonate.svg#news"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="nextIconTitle">Next</title>
          <use xlink:href="./ikonate.svg#next"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="nightModeIconTitle">Night Mode</title>
          <use xlink:href="./ikonate.svg#night-mode"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="nextAltIconTitle">Next</title>
          <use xlink:href="./ikonate.svg#next-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="noEntryIconTitle">No Entry</title>
          <use xlink:href="./ikonate.svg#no-entry"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="notAllowedIconTitle">Not Allowed</title>
          <use xlink:href="./ikonate.svg#not-allowed"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="notebookIconTitle">Notebook</title>
          <use xlink:href="./ikonate.svg#notebook"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="octagonIconTitle">Octagon</title>
          <use xlink:href="./ikonate.svg#octagon"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="okIconTitle">Ok</title>
          <use xlink:href="./ikonate.svg#ok"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="circleOkIconTitle">OK</title>
          <use xlink:href="./ikonate.svg#ok-circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="originIconTitle">Origin</title>
          <use xlink:href="./ikonate.svg#origin"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="panIconTitle">Pan</title>
          <use xlink:href="./ikonate.svg#pan"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="paperclipIconTitle">Paperclip</title>
          <use xlink:href="./ikonate.svg#paperclip"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="pauseIconTitle">Pause</title>
          <use xlink:href="./ikonate.svg#pause"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="pauseCircleIconTitle">Pause</title>
          <use xlink:href="./ikonate.svg#pause-circle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="penIconTitle">Pen</title>
          <use xlink:href="./ikonate.svg#pen"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="peopleIconTitle">People</title>
          <use xlink:href="./ikonate.svg#people"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="personIconTitle">Person</title>
          <use xlink:href="./ikonate.svg#person"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="personAddIconTitle">Add user</title>
          <use xlink:href="./ikonate.svg#person-add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="phoneIconTitle">Phone</title>
          <use xlink:href="./ikonate.svg#phone"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="pieChartIconTitle">Pie Chart</title>
          <use xlink:href="./ikonate.svg#pie-chart"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="pizzaIconTitle">Pizza</title>
          <use xlink:href="./ikonate.svg#pizza"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="placeholderIconTitle">Placeholder</title>
          <use xlink:href="./ikonate.svg#placeholder"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="planeIconTitle">Plane</title>
          <use xlink:href="./ikonate.svg#plane"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="playIconTitle">Play</title>
          <use xlink:href="./ikonate.svg#play"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="plusIconTitle">Plus</title>
          <use xlink:href="./ikonate.svg#plus"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="pollIconTitle">Poll</title>
          <use xlink:href="./ikonate.svg#poll"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="powerIconTitle">Power</title>
          <use xlink:href="./ikonate.svg#power"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="presentationIconTitle">Presentation</title>
          <use xlink:href="./ikonate.svg#presentation"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="previousIconTitle">Previous</title>
          <use xlink:href="./ikonate.svg#previous"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="previousAltIconTitle">Previous</title>
          <use xlink:href="./ikonate.svg#previous-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="printIconTitle">print</title>
          <use xlink:href="./ikonate.svg#print"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="radioIconTitle">Radio</title>
          <use xlink:href="./ikonate.svg#radio"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="radioIconTitle">Radio button</title>
          <use xlink:href="./ikonate.svg#radio-button"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="radioSelectedIconTitle">Radio button (selected)</title>
          <use xlink:href="./ikonate.svg#radio-button-selected"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="rainIconTitle">Rain</title>
          <use xlink:href="./ikonate.svg#rain"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="rectangleIconTitle">Rectangle</title>
          <use xlink:href="./ikonate.svg#rectangle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="redoIconTitle">Redo last undone action</title>
          <use xlink:href="./ikonate.svg#redo"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="refreshIconTitle">Refresh</title>
          <use xlink:href="./ikonate.svg#refresh"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="removeIconTitle">Remove</title>
          <use xlink:href="./ikonate.svg#remove"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="repeatIconTitle">Repeat</title>
          <use xlink:href="./ikonate.svg#repeat"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="restaurantIconTitle">Restaurant</title>
          <use xlink:href="./ikonate.svg#restaurant"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="returnIconTitle">Return</title>
          <use xlink:href="./ikonate.svg#return"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="retweetIconTitle">Retweet</title>
          <use xlink:href="./ikonate.svg#retweet"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="rocketIconTitle">Rocket</title>
          <use xlink:href="./ikonate.svg#rocket"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="rotateIconTitle">Rotate</title>
          <use xlink:href="./ikonate.svg#rotate"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="rssIconTitle">RSS</title>
          <use xlink:href="./ikonate.svg#rss"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sadFaceIconTitle">sad Face</title>
          <use xlink:href="./ikonate.svg#sad-face"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="saveIconTitle">Save</title>
          <use xlink:href="./ikonate.svg#save"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="searchIconTitle">Search</title>
          <use xlink:href="./ikonate.svg#search"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sendIconTitle">Send</title>
          <use xlink:href="./ikonate.svg#send"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="settingsIconTitle">Settings</title>
          <use xlink:href="./ikonate.svg#settings"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="shareAndroidIconTitle">Share</title>
          <use xlink:href="./ikonate.svg#share-android"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="shareiOSIconTitle">Share</title>
          <use xlink:href="./ikonate.svg#share-ios"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="shareIconTitle">Share</title>
          <use xlink:href="./ikonate.svg#share"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="shieldIconTitle">Shield</title>
          <use xlink:href="./ikonate.svg#shield"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="shiftIconTitle">Shift</title>
          <use xlink:href="./ikonate.svg#shift"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="shuffleIconTitle">Shuffle</title>
          <use xlink:href="./ikonate.svg#shuffle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="skullIconTitle">Skull</title>
          <use xlink:href="./ikonate.svg#skull"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="signalIconTitle">Signal</title>
          <use xlink:href="./ikonate.svg#signal-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="signalAltIconTitle">Signal</title>
          <use xlink:href="./ikonate.svg#signal"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="signLanguageIconTitle">Sign language</title>
          <use xlink:href="./ikonate.svg#sign-language"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="smartphoneIconTitle">Smartphone</title>
          <use xlink:href="./ikonate.svg#smartphone"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="snowIconTitle">Snow</title>
          <use xlink:href="./ikonate.svg#snow"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sortingIconTitle">Sorting</title>
          <use xlink:href="./ikonate.svg#sorting"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sortDownIconTitle">Sort in descending order</title>
          <use xlink:href="./ikonate.svg#sort-down"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sortUpIconTitle">Sort in ascending order</title>
          <use xlink:href="./ikonate.svg#sort-up"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="soundsIconTitle">Sounds</title>
          <use xlink:href="./ikonate.svg#sounds"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="spamIconTitle">Spam</title>
          <use xlink:href="./ikonate.svg#spam"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="stackIconTitle">Stack</title>
          <use xlink:href="./ikonate.svg#stack"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="starIconTitle">Star</title>
          <use xlink:href="./ikonate.svg#star"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="statsAltIconTitle">Stats</title>
          <use xlink:href="./ikonate.svg#stats-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="statsIconTitle">Stats</title>
          <use xlink:href="./ikonate.svg#stats"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="stickerIconTitle">Sticker</title>
          <use xlink:href="./ikonate.svg#sticker"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="stopIconTitle">Stop</title>
          <use xlink:href="./ikonate.svg#stop"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="stopwatchIconTitle">Stopwatch</title>
          <use xlink:href="./ikonate.svg#stopwatch"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="suitcaseAltIconTitle">Suitcase</title>
          <use xlink:href="./ikonate.svg#suitcase-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="suitcaseIconTitle">Suitcase</title>
          <use xlink:href="./ikonate.svg#suitcase"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sunCloudIconTitle">Sun with clouds</title>
          <use xlink:href="./ikonate.svg#sun-cloud"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sunIconTitle">Sun</title>
          <use xlink:href="./ikonate.svg#sun"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="sunsetIconTitle">Sunset</title>
          <use xlink:href="./ikonate.svg#sunset"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="supportIconTitle">Support</title>
          <use xlink:href="./ikonate.svg#support"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="supportIconTitle">Support</title>
          <use xlink:href="./ikonate.svg#support-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="swapVerticalIconTitle">Swap items (vertically)</title>
          <use xlink:href="./ikonate.svg#swap-vertical"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="swapHorizontalIconTitle">Swap items (horizontally)</title>
          <use xlink:href="./ikonate.svg#swap-horizontal"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="switchOffIconTitle">Switch off</title>
          <use xlink:href="./ikonate.svg#switch-off"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="switchOnIconTitle">Switch on</title>
          <use xlink:href="./ikonate.svg#switch-on"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tableHorizontalIconTitle">Data table</title>
          <use xlink:href="./ikonate.svg#table-horizontal"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tableVerticalIconTitle">Data table</title>
          <use xlink:href="./ikonate.svg#table-vertical"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tagAltIconTitle">Tag</title>
          <use xlink:href="./ikonate.svg#tag-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tagIconTitle">Tag</title>
          <use xlink:href="./ikonate.svg#tag"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="textIconTitle">Text</title>
          <use xlink:href="./ikonate.svg#text"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="thermometerIconTitle">Thermometer</title>
          <use xlink:href="./ikonate.svg#thermometer"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="thumbDownIconTitle">Thumb Down</title>
          <use xlink:href="./ikonate.svg#thumb-down"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="thumbUpIconTitle">Thumb Up</title>
          <use xlink:href="./ikonate.svg#thumb-up"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="thunderIconTitle">Thunder</title>
          <use xlink:href="./ikonate.svg#thunder"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="timeIconTitle">Time</title>
          <use xlink:href="./ikonate.svg#time"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="timerIconTitle">Timer</title>
          <use xlink:href="./ikonate.svg#timer"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="toolIconTitle">Tool</title>
          <use xlink:href="./ikonate.svg#tool"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="transportIconTitle">Transport</title>
          <use xlink:href="./ikonate.svg#transport"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="trainIconTitle">Train</title>
          <use xlink:href="./ikonate.svg#train"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="trendingDownIconTitle">trending</title>
          <use xlink:href="./ikonate.svg#trending-down"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="trendingUpIconTitle">Trending Up</title>
          <use xlink:href="./ikonate.svg#trending-up"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="turnLeftIconTitle">Turn Left</title>
          <use xlink:href="./ikonate.svg#turn-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="turnRightIconTitle">Turn Right</title>
          <use xlink:href="./ikonate.svg#turn-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tvIconTitle">TV</title>
          <use xlink:href="./ikonate.svg#tv"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="typographyIconTitle">Typography</title>
          <use xlink:href="./ikonate.svg#typography"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="umbrellaIconTitle">Umbrella</title>
          <use xlink:href="./ikonate.svg#umbrella"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="undoIconTitle">Undo last action</title>
          <use xlink:href="./ikonate.svg#undo"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="uploadIconTitle">Upload</title>
          <use xlink:href="./ikonate.svg#upload"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="userIconTitle">User</title>
          <use xlink:href="./ikonate.svg#user"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="verifiedIconTitle">Verified</title>
          <use xlink:href="./ikonate.svg#verified"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="verticalIconTitle">Vertical Layout</title>
          <use xlink:href="./ikonate.svg#vertical"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="videoIconTitle">Video</title>
          <use xlink:href="./ikonate.svg#video"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="voicemailIconTitle">Voicemail</title>
          <use xlink:href="./ikonate.svg#voicemail"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="volumeLoudIconTitle">Volume Loud</title>
          <use xlink:href="./ikonate.svg#volume-loud"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="volumeOffIconTitle">Volume Off</title>
          <use xlink:href="./ikonate.svg#volume-off"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="volumeQuietIconTitle">Volume Quiet</title>
          <use xlink:href="./ikonate.svg#volume-quiet"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="walkingIconTitle">Walking</title>
          <use xlink:href="./ikonate.svg#walking"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="wallpaperIconTitle">Wallpaper</title>
          <use xlink:href="./ikonate.svg#wallpaper"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="watchIconTitle">Watch</title>
          <use xlink:href="./ikonate.svg#watch"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="wheelChairIconTitle">Accessibility (wheelchair)</title>
          <use xlink:href="./ikonate.svg#wheelchair"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="wifiIconTitle">Wi-Fi</title>
          <use xlink:href="./ikonate.svg#wifi"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="windowIconTitle">Window</title>
          <use xlink:href="./ikonate.svg#window"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="wineIconTitle">Wine</title>
          <use xlink:href="./ikonate.svg#wine"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="qrIconTitle">QR Code</title>
          <use xlink:href="./ikonate.svg#qr"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="zoomInIconTitle">Zoom In</title>
          <use xlink:href="./ikonate.svg#zoom-in"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="zoomOutIconTitle">Zoom Out</title>
          <use xlink:href="./ikonate.svg#zoom-out"></use>
        </svg></div>
    </div>

  </body>

</html>