# ZendApp2

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/igqapp/zendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igqapp/zendapp/Activities/: HomeActivity.java  LoginActivity.java  MensajesActivity.java  SettingActivity.java
app/src/main/java/com/igqapp/zendapp/Adapter/: ChatAdapter.java  ChatListaAdapter.java  FragmentAdapter.java  UsuarioAdapter.java
app/src/main/java/com/igqapp/zendapp/Entidades/: Chats.java  Estado.java  Solicitudes.java  Usuario.java
app/src/main/java/com/igqapp/zendapp/Fragments/: chatsFragment.java  mis_solicitudesFragment.java  solicitudesFragment.java  usuariosFragment.java
app/src/main/res/drawable/: ic_chat.xml  ic_conectado.xml  ic_desconectado.xml  ic_doc.xml  ic_icono_foreground.xml  ic_mis_solicitudes.xml  ic_settings.xml  ic_solicitudes.xml  ic_usuarios.xml  ic_visto.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mensajes.xml  chat_item_enviado.xml  chat_item_recibido.xml  fragment_chats.xml  fragment_mis_solicitudes.xml  fragment_solicitudes.xml  fragment_usuarios.xml  row_chatlista.xml  row_usuarios.xml
app/src/main/res/menu/: home_activity.xml
app/src/main/res/values/: colors.xml  ic_icono_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/igqapp/zendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagenes/inline/: index.html
